is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = new_pr_2._24
build_property.ProjectDir = C:\Users\ronetel\source\repos\кайф\new pr 2.24\new pr 2.24\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
